testnet=0
debug=0
printtoconsole=1

daemon=0
datadir=/opt/clams/data/

bind=127.0.0.1
txindex=1
maxconnections=16

rpcbind=0.0.0.0
rpcport=30174
rpcuser=clamrpc
rpcpassword=hkAOuoIm5KjdUONz
rpcallowip=*
rpctimeout=60
walletnotify=echo %s
